const USER_ID = 'userId';
const COMPANY_LIST = 'companyList';
const DEPARTMENT_LIST = 'departmentList';
const DEPARTMENT_TYPE_LIST = 'departmentTypeList';
const DIVISION_LIST = 'divisionList';
const DIVISION_TYPE_LIST = 'divisionTypeList';
const BOSS_LIST = 'bossUserId';
const STAFF_LIST = 'staffList';
const ROLE_LIST = 'roleList';
const FUNCTION_LIST = 'functionList';
const PRODUCT_SEGMENT_LIST = 'productSegmentList';
const VENDOR_LIST = 'vendorList';
const CUSTOMER_LIST = 'customerList';

export const USER_FEATURE = {};

USER_FEATURE.USER_ID = USER_ID;
USER_FEATURE.COMPANY_LIST = COMPANY_LIST;
USER_FEATURE.DEPARTMENT_LIST = DEPARTMENT_LIST;
USER_FEATURE.DEPARTMENT_TYPE_LIST = DEPARTMENT_TYPE_LIST;
USER_FEATURE.DIVISION_LIST = DIVISION_LIST;
USER_FEATURE.DIVISION_TYPE_LIST = DIVISION_TYPE_LIST;
USER_FEATURE.BOSS_LIST = BOSS_LIST;
USER_FEATURE.STAFF_LIST = STAFF_LIST;
USER_FEATURE.ROLE_LIST = ROLE_LIST;
USER_FEATURE.FUNCTION_LIST = FUNCTION_LIST;
USER_FEATURE.PRODUCT_SEGMENT_LIST = PRODUCT_SEGMENT_LIST;
USER_FEATURE.VENDOR_LIST = VENDOR_LIST;
USER_FEATURE.CUSTOMER_LIST = CUSTOMER_LIST;

export const USER_FEATURE_LIST = [
  USER_ID,
  COMPANY_LIST,
  DEPARTMENT_LIST,
  DEPARTMENT_TYPE_LIST,
  DIVISION_LIST,
  DIVISION_TYPE_LIST,
  BOSS_LIST,
  STAFF_LIST,
  ROLE_LIST,
  FUNCTION_LIST,
  PRODUCT_SEGMENT_LIST,
  VENDOR_LIST,
  CUSTOMER_LIST,
];
