export const TITLE = {};

TITLE.CEO = '5b0be58cd8e1266e5db79206';
TITLE.CTO = '5b0d000dcdde7c91831ac8eb';
TITLE.COO = '5b0be5a2d8e1266e5db79207';

TITLE.DEPARTMENT_MANAGER = '5ce1ff5b75cee428ef2f9aad';
TITLE.DIVISION_MANAGER = '5b0be577d8e1266e5db79205';
TITLE.STAFF = '5b0be5cdd8e1266e5db79209';
